appname = SmartNet
vendor = WPS
developer = Wiliam Silva
title = Framework de alto desempenho e alta produtividade para comunicação socket TCP/IP
jar.classpath = . lib/. properties/. lib/commons-codec-1.10.jar lib/commons-validator-1.6.jar lib/jackson-annotations-2.9.0.pr3.jar lib/jackson-core-2.9.0.pr3.jar lib/jackson-databind-2.9.0.pr3.jar lib/joda-time-2.9.6.jar lib/log4j-api-2.8.2.jar lib/log4j-core-2.8.2.jar lib/log4j-jul-2.8.2.jar lib/smart-net-utils.2.2.2.jar lib/tls-channel.1.0.0.jar
dist.dir = ${basedir}/SmartNet_Release
src.dir = ${basedir}/src
build.dir = ${basedir}/build
lib.dir = ${basedir}/lib
jar.prefix = smart-net
version.file = ${build.dir}/version.properties
yguard.lib.dir = C:/Java/yguard-2.6/lib
obfuscationLog = ${basedir}/obfuscationLog.log
